1724027983050	Rename package 'ex5'
1724027995671	Rename type 'test'
1724034169539	Copy compilation unit
1724037629413	Copy compilation unit
1724038356152	Rename local variable 'num'
1724040032790	Delete element
1724040763687	Copy compilation unit
1724043860531	Rename local variable 'j'
1724044222042	Copy compilation unit
1724044487534	Rename type '로또_연습'
1724046674942	Copy compilation unit
1724046752645	Copy compilation unit
1724047209540	Copy compilation unit
1724047229724	Copy compilation unit
1724047955286	Delete element
1724048318878	Delete element
1724049246803	Copy compilation unit
1724051572385	Copy compilation unit
1724113685498	Delete element
